<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="about_bitcoin_bch">Të holla Bitcoin</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_btc_summary">Dhuroni përmes Bitcoin (BTC)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_eth_summary">Dhuroni përmes Ethereum (ETH)</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_fdroid_summary">Merreni Aurora Store-in përmes F-Droid-it.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_libera_summary">Bëhuni një bamirës në Liberapay</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_paypal_summary">Dhuroni përmes PayPal-it</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_telegram_summary">Bëhuni pjesë e grupit të Asistencës për Aurora-n, për diskutime ose sugjerime.</string>
    <string name="about_xda">Forume XDA</string>
    <string name="about_gitlab_summary">Merrni kodin burim të Aurora Store-it prej Aurora OSS në GitLab.</string>
    <string name="about_bhim_summary">Dhuroni përmes UPI-t</string>
    <string name="about_bitcoin_bch_summary">Dhuroni përmes Bitcoin Cash (BCH)</string>
    <string name="details_description">Përshkrim</string>
    <string name="details_dev_website">Sajt</string>
    <string name="details_dev_address">Adresë</string>
    <string name="details_dev_email">Email</string>
    <string name="details_dev_profile">Profil zhvilluesi</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_xda_summary">Për diskutime dhe sugjerime, shihni rrjedhën Aurora Store XDA.</string>
    <string name="details_beta_available">Të merret pjesë te Programi Beta\?</string>
    <string name="tab_for_you">Për ju</string>
    <string name="account_anonymous">Anonim</string>
    <string name="account_google">Google</string>
    <string name="account_login_using">Bëni hyrjen duke përdorur</string>
    <string name="account_logout">Dil nga Aurora</string>
    <string name="action_back">Mbprasht</string>
    <string name="action_blacklist">Listë bllokimesh</string>
    <string name="action_blacklist_add">Shtoje në Listë Bllokimesh</string>
    <string name="action_cancel">Anoloje</string>
    <string name="action_check">Kontrolloje</string>
    <string name="action_clear">Spastroje</string>
    <string name="action_close">Mbylle</string>
    <string name="action_copy">Kopjoje</string>
    <string name="action_copy_link">Kopjoji Lidhjen</string>
    <string name="action_disable">Çaktivizoje</string>
    <string name="action_export">Eksportoje</string>
    <string name="action_filter">Filtra</string>
    <string name="action_filter_all">Krejt</string>
    <string name="action_filter_apply">Aplikoje</string>
    <string name="action_filter_apps_with_ads">Aplikacione me reklama</string>
    <string name="action_filter_downloads">Shkarkime</string>
    <string name="action_filter_gsf_dependent_apps">I varur nga GSF</string>
    <string name="action_filter_misc">Të ndryshme</string>
    <string name="action_filter_paid_apps">Me pagesë</string>
    <string name="action_filter_rating">Vlerësime</string>
    <string name="action_finish">Përfundoje</string>
    <string name="action_get_local_apk">Ruaj paketë Aplikacioni</string>
    <string name="action_grant">Akordoja</string>
    <string name="action_granted">U akordua</string>
    <string name="action_ignore">Shpërfille</string>
    <string name="action_ignore_version">Shpërfille versionin</string>
    <string name="action_install">Instaloje</string>
    <string name="action_installations">Instalime</string>
    <string name="action_installing">Po instalohet</string>
    <string name="action_join">Bëhuni pjesë</string>
    <string name="action_later">Më vonë</string>
    <string name="action_leave">Ikni</string>
    <string name="action_logout">Dilni</string>
    <string name="action_next">Pasuesi</string>
    <string name="action_ok">OK</string>
    <string name="action_open">Hape</string>
    <string name="action_pause">Ndalesë</string>
    <string name="action_pending">Pezull</string>
    <string name="action_post">Postoje</string>
    <string name="action_restart">Rinise</string>
    <string name="action_resume">Rimerre</string>
    <string name="action_search">Kërko</string>
    <string name="action_share">Ndajeni</string>
    <string name="action_uninstall">Çinstaloje</string>
    <string name="action_info">Hollësi Aplikacioni</string>
    <string name="action_update">Përditësoje</string>
    <string name="action_update_all">Përditësoji krejt</string>
    <string name="action_whitelist">Listë lejimesh</string>
    <string name="action_wishlist_add">Shtoje te listë dëshirash</string>
    <string name="details_beta">Program Beta</string>
    <string name="details_beta_subscribed">Jeni testues Beta-sh</string>
    <string name="details_beta_description">Do të shihni veçori të reja dhe të meta më herët se publiku. Jepuni zhvilluesve përshtypjet tuaja, për t’i ndihmuar ta përmirësojbnë.</string>
    <string name="details_beta_delay">Përgatitja mund të dojë ca kohë, gjendjen mund ta kontrolloni më vonë.</string>
    <string name="details_changelog">Regjistër ndryshimesh</string>
    <string name="details_changelog_unavailable">S’u dha regjistër ndryshimesh</string>
    <string name="details_contains_ads">Përmban Reklama</string>
    <string name="details_dependencies">Varësi</string>
    <string name="details_dev_details">Kontakte zhvilluesi</string>
    <string name="details_free">E lirë</string>
    <string name="details_gsf_dependent">Lyp GSF</string>
    <string name="details_more_about_app">Më tepër mbi aplikacionin</string>
    <string name="details_no_ads">Pa reklama</string>
    <string name="details_no_app_match">S’u gjet aplikacion me përputhje</string>
    <string name="details_no_dependencies">Pa Varësi</string>
    <string name="details_no_permission">S’ka leje</string>
    <string name="details_no_updates">S’ka përditësime gati</string>
    <string name="details_paid">Me pagesë</string>
    <string name="details_permission">Leje</string>
    <string name="details_privacy">Privatësi</string>
    <string name="details_ratings">Vlerësim dhe shqyrtime</string>
    <string name="details_think_this_app">Si ju duket ky aplikacion\?</string>
    <string name="download_cancel_all">Anuloji krejt</string>
    <string name="download_canceled">Anuluar</string>
    <string name="download_completed">Shkarkim i plotësuar</string>
    <string name="download_eta_calculating">Po llogaritet</string>
    <string name="download_failed">Shkarkimi dështoi</string>
    <string name="download_force_clear_all">Spastroji krejt me detyrim</string>
    <string name="download_metadata">Po merren tejtëdhëna</string>
    <string name="download_none">S’ka shkarkime</string>
    <string name="download_pause_all">Ndali krejt</string>
    <string name="download_queued">Në Radhë</string>
    <string name="download_resume_all">Rimerri krejt</string>
    <string name="download_speed_estimating">Afërsisht</string>
    <string name="exodus_no_tracker">S’përmban gjurmues të ditur</string>
    <string name="exodus_powered">Bazuar në Exodus Privacy</string>
    <string name="exodus_progress">Po kontrollohet për gjurmues…</string>
    <string name="exodus_substring">gjurmues() të ditur të gjetur në</string>
    <string name="exodus_view_report">Shiheni raportimin</string>
    <string name="filter_review_all">Krejt</string>
    <string name="filter_review_critical">Kritike</string>
    <string name="filter_review_five">Pesë</string>
    <string name="filter_review_four">Katër</string>
    <string name="filter_review_one">Një</string>
    <string name="filter_review_positive">Pozitive</string>
    <string name="filter_review_three">Tre</string>
    <string name="filter_review_two">Dy</string>
    <string name="installer_root_unavailable">S’ka hyrje si rrënjë. Akordojeni, ose ndryshoni intaluesin.</string>
    <string name="installer_service_available">Shërbimet Aurora janë të passhme dhe për t’i instaluar.</string>
    <string name="installer_service_unavailable">Instaloni shërbimet Aurora 1.0.9 ose më sipër, ose ndryshoni instaluesin.</string>
    <string name="installer_service_misconfigured">Së pari ujdisni shërbime Aurora dhe akordoni krejt lejet.</string>
    <string name="installer_status_failure">Instaluesi dështoi</string>
    <string name="installer_status_failure_blocked">Instalimi u bllokua</string>
    <string name="installer_status_failure_session">S’u krijua sesion</string>
    <string name="installer_status_failure_conflict">Ka paketë me përplasje</string>
    <string name="installer_status_failure_incompatible">Aplikacion i përputhshëm</string>
    <string name="installer_status_failure_invalid">APK e pavlefshme ose e dëmtuar</string>
    <string name="installer_status_failure_storage">Hapësirë e pamjaftueshme në kujtesë</string>
    <string name="installer_status_success">U instalua me sukses</string>
    <string name="device_miui_extra">Në daçi, mund të zgjidhni instaluesin e vetë pajisjes, por në këtë rast s’mund të instaloni APK-ra të paketuara (ta ndara), vendosni vetë.</string>
    <string name="installer_status_user_action">Po pritet për ripohim nga përdoruesi</string>
    <string name="menu_disclaimer">Klauzolë</string>
    <string name="menu_license">Licencë</string>
    <string name="menu_terms">Kushte shërbimi</string>
    <string name="device_miui_title">U pikas MIUI!</string>
    <string name="device_miui_subtitle">Instaluesi i sesionit s’mund të instalojë aplikacione, për shkak Optimizimesh MIUI.</string>
    <string name="device_miui_description">Ju lutemi, çaktivizoni optimizimet MIUI, që të lejohen instalime, ndryshe mund të zgjidhni instalues Rrënjë ose Shërbimesh.</string>
    <string name="dialog_title_self_update">Përditësim i ri i gatshëm</string>
    <string name="dialog_desc_native_split">S’mund të instaloni aplikacione të paketuara (të ndara) përmes Instaluesit të vetë pajisjes. Ndryshoni instaluesin tuaj në instalues Sesioni, Shërbimesh ose Rrënjë.</string>
    <string name="notification_channel_alert">Njoftim i shpejtë</string>
    <string name="notification_channel_general">Njoftim i përgjithshëm</string>
    <string name="onboarding_permission_select">Aurora Store lyp lejet vijuese</string>
    <string name="onboarding_title_installer">Instalues</string>
    <string name="onboarding_title_permissions">Leje</string>
    <string name="onboarding_title_welcome">Mirë se vini</string>
    <string name="onboarding_welcome_select">Si ia çoni\?</string>
    <string name="pref_abandon_session">Spastro me detyrim sesione instalimi</string>
    <string name="pref_abandon_session_desc">Spastro sesione instalimesh të braktisur ose pezull</string>
    <string name="onboarding_permission_esa">Hyrje Në Depozitë të Jashtme</string>
    <string name="onboarding_permission_esa_desc">Për ruajtje kartelash zgjerimi APK (OBBs) për aplikacione &amp; lojëra të mëdha.</string>
    <string name="onboarding_permission_esm">Përgjegjësi Depozitash të Jashtme</string>
    <string name="onboarding_permission_installer">Leje Instaluesi</string>
    <string name="onboarding_permission_installer_desc">Lejo instalim aplikacionesh prej Shitores Aurora</string>
    <string name="pref_app_download">Shkarkime</string>
    <string name="pref_common_extra">Ekstra</string>
    <string name="pref_dialog_to_apply_restart">Ky rregullim do të aplikohet pasi të rinisni aplikacionin</string>
    <string name="pref_filter_fdroid_summary">Shpërfill prej aplikacionesh Me Përditësime dhe të Instaluar aplikacione nga F-Droid</string>
    <string name="pref_filter_fdroid_title">Filtro aplikacione F-Droid</string>
    <string name="pref_filter_google_summary">Shpërfill prej aplikacionesh Me Përditësime dhe të Instaluar aplikacione nga Google</string>
    <string name="pref_filter_google_title">Filtro aplikacione Google</string>
    <string name="pref_filter_search_summary">Filtrat e kërkimit zerohen pas çdo kërkimi. Çaktivizojeni, që të ruhen filtrat e kërkimit</string>
    <string name="pref_filter_search_title">Përdor filtër kërkimi që s’ruhet</string>
    <string name="pref_insecure_anonymous_summary">Prodho ID GSF lokalisht në pajisje</string>
    <string name="pref_insecure_anonymous_title">Sesion anonim i pasigurt</string>
    <string name="pref_install_delete_summary">APK-të e shkarkuara do të fshihen menjëherë pas instalimit</string>
    <string name="pref_install_delete_title">Fshije APK-në pas instalimit</string>
    <string name="pref_install_mode_native">Instalues i vetë sistemit (Nxjerrë nga përdorimi)</string>
    <string name="pref_install_mode_root">Instalues rrënjë</string>
    <string name="pref_install_mode_services">Shërbime Aurora (Nxjerrë nga përdorimi)</string>
    <string name="pref_install_mode_session">Instalues sesioni</string>
    <string name="pref_install_mode_summary">Përzgjidhni mënyrë instalimi APK-je</string>
    <string name="pref_install_mode_title">Metodë instalimi</string>
    <string name="pref_network_title">Punim Në Rrjet</string>
    <string name="pref_ui_accent_title">Theksim</string>
    <string name="pref_ui_theme_black">E zezë</string>
    <string name="pref_ui_theme_dark">E errët</string>
    <string name="pref_ui_theme_dark_x">Dark X</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_light">E çelët</string>
    <string name="pref_ui_theme_system">Përdor të Sistemit</string>
    <string name="pref_ui_theme_title">Temë</string>
    <string name="pref_ui_title">Përshtatje</string>
    <string name="pref_ui_layout">Skemë</string>
    <string name="pref_ui_layout_tab">Përzgjidhni skedën parazgjedhje</string>
    <string name="pref_ui_no_for_you">Faqe “Për Ju”</string>
    <string name="pref_ui_no_for_you_desc">Shfaq te skena e kreut Faqe “Për Ju”</string>
    <string name="pref_ui_similar_apps">Aplikacione të ngjashme dhe të afërta</string>
    <string name="pref_ui_similar_apps_desc">Shfaq te faqja e hollësive të aplikacionit grumbuj të ngjashëm dhe të afërt</string>
    <string name="purchase_failed">Shkarkimi Dështoi</string>
    <string name="purchase_invalid">Aplikacion jo i blerë</string>
    <string name="purchase_unsupported">Aplikacioni nuk mbulohet</string>
    <string name="purchase_not_found">S’u gjet aplikacion</string>
    <string name="purchase_no_file">S’u morën dot kartela</string>
    <string name="purchase_session_expired">Sesioni skadoi, që të përfitoni sesion të ri, ribëni hyrjen.</string>
    <string name="spoof_apply">Që të aplikohet maskimi, sigurohuni se ribëni hyrjen</string>
    <string name="insecure_anonymous_apply">Siguroni se ribëni hyrjen dhe rinisni aplikacionin, që të aplikohen ndryshimet.</string>
    <string name="tab_categories">Kategori</string>
    <string name="tab_editor_choice">Zgjedhur nga Ekipi</string>
    <string name="tab_top_charts">Tabela kryesuesish</string>
    <string name="tab_top_free">Kryesuesit e lirë</string>
    <string name="tab_top_grossing">Më të shiturit</string>
    <string name="tab_top_paid">Kryesuesit me pagesë</string>
    <string name="tab_trending">Në modë</string>
    <string name="title_about">Mbi</string>
    <string name="title_account_manager">Llogari</string>
    <string name="title_apps">Aplikacione</string>
    <string name="title_apps_games">Apllikacionet &amp; lojërat e mia</string>
    <string name="title_apps_library">Aplikacione në bibliotekë</string>
    <string name="title_apps_sale">Aplikacione me ulje çmimi</string>
    <string name="title_blacklist_manager">Përgjegjës liste bllokimesh</string>
    <string name="title_device">Pajisje</string>
    <string name="title_download_manager">Shkarkime</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_games">Lojëra</string>
    <string name="title_installation">Instalim</string>
    <string name="title_installed">U instalua</string>
    <string name="title_installer">Instalues Aplikacionesh</string>
    <string name="title_language">Gjuhë</string>
    <string name="title_library">Bibliotekë</string>
    <string name="title_no_network">Pa rrjet</string>
    <string name="title_purchase_history">Historik blerjesh</string>
    <string name="title_settings">Rregullime</string>
    <string name="title_spoof_manager">Përgjegjës maskimesh</string>
    <string name="title_updates">Përditësime</string>
    <string name="title_manual_download">Shkarkim dorazi</string>
    <string name="toast_abandon_sessions">U braktisën sesione të vjetër instalimi</string>
    <string name="toast_anonymous_restriction">Jo i passhëm në llogari anonime</string>
    <string name="toast_apk_blacklisted">Në listë bllokimesh</string>
    <string name="toast_apk_whitelisted">Në listë lejimesh</string>
    <string name="toast_clipboard_copied">U kopjua në të papastër</string>
    <string name="toast_developer_setting_failed">Që t’i hapni, aktivizoni rregullime zhvilluesi që nga rregullimet e pajisjes.</string>
    <string name="toast_permission_granted">Leja u akordua</string>
    <string name="toast_spoof_applied">U aplikua maskim pajisjeje.</string>
    <string name="toast_purchase_blocked">S’mund të bëhen blerje aplikacionesh nga llogari anonime.</string>
    <string name="toast_manual_unavailable">Kodi i versionit që po kërkoni s’është i passhëm.</string>
    <string name="toast_manual_available">Përgëzime, kodi i versionit të kërkuar është i passhëm, po shkarkohet tani.</string>
    <string name="toast_page_unavailable">Faqja e shfletimit s’është gati</string>
    <string name="toast_rated_success">U vlerësua, mund të duhet pak kohë deri në shfaqje</string>
    <string name="toast_rated_failed">S’u parashtrua dot vlerësim</string>
    <string name="toast_aas_token_failed">S’u prodhua dot Token AAS</string>
    <string name="toast_export_success">U eksportua formësim pajisjeje</string>
    <string name="toast_export_failed">S’u eksportua dot formësim pajisjeje</string>
    <string name="notification_channel_updater_service">Shërbim shkarkimesh aplikacionesh në prapaskenë</string>
    <string name="app_updater_service_notif_title">Shkarkim aplikacioni në prapaskenë</string>
    <string name="app_updater_service_notif_text">Aktivizon shkarkim në prapaskenë të aplikacionit</string>
    <string name="ui_accent_1">Blu</string>
    <string name="ui_accent_4">E artë</string>
    <string name="ui_accent_5">E gjelbër</string>
    <string name="ui_accent_6">E purpur</string>
    <string name="ui_accent_3">E kuqe</string>
    <string name="ui_accent_7">Gri</string>
    <string name="ui_accent_8">Rozë</string>
    <string name="ui_accent_2">Manushaqe</string>
    <string name="ui_accent_10">Portokalli</string>
    <string name="ui_accent_11">E kaltër</string>
    <string name="ui_accent_12">Blu Disskord-i</string>
    <string name="ui_accent_13">Blu e zënë</string>
    <string name="account_anonymous_insecure">Anonime (jo e sigurt)</string>
    <string name="pref_install_mode_am">Instalues AM</string>
    <string name="installer_am_unavailable">Instaloni Përgjegjës Aplikacionesh, ose ndryshoni instaluesin.</string>
    <string name="app_links_desc">Lejojeni Shitoren Aurora të hapë lidhjet që mbulohen</string>
    <string name="details_no_apps_on_sale">S’u gjetën aplikacione me ulje çmimi</string>
    <string name="action_enabled">E aktivizuar</string>
    <string name="action_uninstall_confirmation">Doni të çinstalohet ky aplikacion?</string>
    <string name="failed_to_fetch_report">S’u arrit të sillet raport privatësie</string>
    <string name="download_progress">Po shkarkohet • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="onboarding_permission_notifications">Njoftime</string>
    <string name="pref_vending_version_device">Parazgjedhje (nga formësim pajisjeje)</string>
    <string name="pref_network_proxy_url">URL ndërmjetësi</string>
    <string name="pref_updates_incompatible">Përditësime jo të përputhshme</string>
    <string name="pref_aurora_only">Vetëm aplikacione Shitoreje Aurora</string>
    <string name="session_enjoy">Bëni hyrjen dhe shijojeni.</string>
    <string name="toast_import_failed">S’u importua dot formësim pajisjeje</string>
    <string name="downloading_dep">Po shkarkohen kartela shtesë për <xliff:g id="app">%1$s</xliff:g></string>
    <string name="pref_updates_auto_desc">Formësoni sjellje vetë-përditësimesh</string>
    <string name="pref_updates_check_frequency">Shpeshti përditësimesh të vetvetishme</string>
    <string name="app_links_title">Lidhje Aplikacionesh</string>
    <string name="app_link_enabled">Lidhja e aplikacionit u aktivizua!</string>
    <string name="android_market_desc">Android Market qe një shitore internetore aplikacionesh <em>software</em> e ngritur për pajisje Android, mbyllur më 2017.</string>
    <string name="action_import">Importoji</string>
    <string name="requesting_new_session">Po kërkohet sesion i ri</string>
    <string name="download_eta_hrs">Edhe %1$dh %2$dm %3$ds</string>
    <string name="toast_import_success">Formësimi i pajisjes u importua</string>
    <string name="onboarding_permission_doze">Shkarkime Në Prapaskenë</string>
    <string name="onboarding_permission_doze_desc">Lejojeni Shitoren Aurora të shkarkojë dhe përditësojë aplikacione në prapaskenë</string>
    <string name="pref_downloader_wifi_title">Shkarkoji duke përdorur vetëm Wifi</string>
    <string name="pref_download_directory_error">Shtegu i përzgjedhur s’është i shkrueshëm</string>
    <string name="pref_vending_version_title">Version Google Play</string>
    <string name="session_init">Po bëhet gjërat gati…</string>
    <string name="session_login_failed_google">S’u bë hyrja me Google</string>
    <string name="toast_proxy_failed">S’u arrit të ujdiset ndërmjetës</string>
    <string name="ui_accent_0">Sistem</string>
    <string name="toast_proxy_invalid">URL e pavlefshme ndërmjetësi, kontrollojini formatin!</string>
    <string name="toast_proxy_success">Ndërmjetësi u ujdis me sukses</string>
    <string name="update_available">ka përditësim</string>
    <string name="rate_limited">Oh, për këtë llogari ka kufzime!</string>
    <string name="error">Ndodhi një gabim!</string>
    <string name="menu">Menu</string>
    <string name="expand">Zgjeroje</string>
    <string name="open_in_aurora">Hape në Shitoren Aurora</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">U mohuan leje të domosdoshme. Ju lutemi, që të mund të vazhdohet veprimi, akordojini</string>
    <string name="notification_updates_available_desc_1">Ka gati një version të ri të <xliff:g id="app_one_name">%1$s</xliff:g></string>
    <string name="pref_updates_check_frequency_desc">Formësoni intervale për përditësime të automatizuara dhe të vetvetishme, në orë.</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> dhe <xliff:g id="apps_count">%4$d</xliff:g> të tjerë</string>
    <string name="access_denied_using_vpn">Hyrje e mohuar! Po përdorni VPN, ose Tor?</string>
    <string name="action_enable">Aktivizoje</string>
    <string name="google_play_store_desc">Google Play, e njohur dhe si Google Play Store dhe ish-Android Market.</string>
    <string name="device_doze_title">U pikas optimizim baterie!</string>
    <string name="device_doze_subtitle">Shitorja Aurora s’mund të instalojë shkarkimin, apo të përditësojë aplikacione në sfond, për shkak optimizimesh baterie.</string>
    <string name="device_doze_description">Ju lutemi, që të lejohen veprime në prapaskenë, çaktivizoni optimizime baterie.</string>
    <string name="device_doze_extra">Në daçi, mund të zgjidhni t’i mbani të aktivizuara optimizimet, por kështu s’do të jeni në gjendje të përfitoni nga shkarkime në sfond dhe përditësime të automatizuara, e keni vetë në dorë.</string>
    <string name="action_manage">Administroni</string>
    <string name="pref_updates_auto_off">Mos i vetë-përditëso aplikacionet</string>
    <string name="pref_updates_auto_install">Kontrollo &amp; instalo vetvetiu përditësime të gatshme</string>
    <string name="session_verifying">Po verifikohet sesioni</string>
    <string name="search_hint">Kërkoni për Aplikacione &amp; Lojëra</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> dhe <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="session_login">Së pari, bëni hyrjen</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> përditësim gati</string>
    <string name="pref_install_mode_shizuku">Instalues Shizuku</string>
    <string name="server_maintenance">Shërbyesi jashtë funksionimi, për mirëmbajtje</string>
    <string name="notification_channel_updates">Njoftime përditësimesh</string>
    <string name="title_app_settings">Rregullime Aplikacioni</string>
    <string name="title_apps_sale_provider">Furnizues - bestappsales.com</string>
    <string name="title_advanced">Të mëtejshme</string>
    <string name="login_rate_limited">Oh, për ju ka kufizime</string>
    <string name="server_unreachable">Shërbyes i pakapshëm</string>
    <string name="check_connectivity">Kontrolloni lidhjen në rrjet</string>
    <string name="app_language">Gjuhë Aplikacioni</string>
    <string name="action_request_analysis">Kërkoni analizë të re</string>
    <string name="download_paused">Ndalur • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="installer_shizuku_unavailable">Shizuku s’është instaluar, ose s’është ujdisur si duhet.</string>
    <string name="action_home_screen">Shtoje te Skena e Kreut</string>
    <string name="download_clear_finished">Spastrimi përfundoi</string>
    <string name="download_eta_min">Edhe %1$dm %2$ds</string>
    <string name="download_eta_sec">Edhe %ds</string>
    <string name="ui_accent_9">Qitro</string>
    <string name="onboarding_permission_notifications_desc">Dërgo njoftime lidhur me gjendje instalimesh</string>
    <string name="pref_network_proxy_title">Ndërmjetës</string>
    <string name="pref_network_proxy_enable">Aktivizo ndërmjetës</string>
    <string name="pref_network_proxy_enable_desc">Lejo që krejt trafiku prej aplikacionesh të kalojë përmes ndërmjetësit</string>
    <string name="pref_updates_incompatible_desc">Shfaq përditësime për aplikacione të papërputhshëm, ose të çaktivizuar, për të cilët mund të dështojë instalimi</string>
    <string name="pref_aurora_only_desc">Te Përditësime dhe Aplikacione të Instaluar shfaq vetëm aplikacione të instaluar me Shitoren Aurora</string>
    <string name="session_good">Hyaaa! Gjithçka në rregull.</string>
    <string name="session_verifying_google">Po verifikohet Sesion Google</string>
    <string name="title_search_suggestion">Sugjerim kërkimi</string>
    <string name="title_search_results">Përfundime kërkimi</string>
    <string name="updates_available">ka përditësime</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> përditësime gati</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> dhe <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="pref_updates_auto">Vetë-përditësoji aplikacionet</string>
    <string name="pref_updates_auto_notify">Kontrollo &amp; njofto për përditësime të gatshme</string>
    <string name="bad_request">Gabim i brendshëm! Ju lutemi, riprovoni pas ca kohe</string>
    <string name="failed_to_generate_session">S’u prodhua dot sesion</string>
    <string name="verifying_new_session">Po verifikohet sesioni i ri</string>
    <string name="failed_generating_session">S’u arrit të prodhohej sesion, kod gabimi: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="amazon_appstore_desc">Amazon Appstore është një shitore aplikacionesh për platforma të përputhshme me Android, mbajtur në punë nga Amazon.</string>
    <string name="failed_apk_export">S’u arrit të eksportoheshin APK-ra</string>
    <string name="failed_app_link">E pambuluar, ju lutemi, provoni të përshoqëroni dorazi lidhjet</string>
    <string name="privacy_policy_title">Rregulla privatësie</string>
    <string name="privacy_policy_subtitle">Mësoni se si përdoren të dhënat tuaja nga Aurora Store</string>
    <string name="session_installer_subtitle">Instalues me bazë sesionin, për APK-ra të paketuara/të ndara</string>
    <string name="services_installer_subtitle">Instalues për instalime në prapaskenë</string>
    <string name="services_installer_desc">Lyp që Aurora Services të jetë instaluar si një aplikacione me privilegje sistemi</string>
    <string name="am_installer_subtitle">Përgjegjës paketash me burim të hapët, me tërë veçoritë</string>
    <string name="am_installer_desc">Do medoemos App Manager, ka nevojë për mënyrën adb/rrënjë që të instalohet, kur është aktiv optimizimi miui</string>
    <string name="shizuku_installer_subtitle">Me përdorim drejtpërdrejt API-sh sistemi me privilegje adb/rrënjë</string>
    <string name="shizuku_installer_desc">Lyp Shizuku, ose Sui, lyp të jetë ujdisur dhe lejet të jenë akorduar</string>
    <string name="manual_download_hint">Jepni kodin e versionit që doni të shkarkohet</string>
    <string name="faqs_subtitle">Keni pyetje? Gjeni përgjigjet</string>
    <string name="source_code_title">Kod burim</string>
    <string name="source_code_subtitle">Shihni ç’ka brenda</string>
    <string name="session_scrapped">Sesioni i fundit u hodh tej</string>
    <string name="session_installer_desc">I rekomanduar, i brendshëm dhe mbulon krejt versionet Android</string>
    <string name="root_installer_subtitle">Instalues me bazë shell, që përdor leje rrënje</string>
    <string name="root_installer_desc">Lyp privilegje rrënje/superpërdoruesi, mbulon krejt versionet Android.</string>
    <string name="native_installer_subtitle">Instalues me bazë Intent, i përdorshëm në krejt pajisjet</string>
    <string name="native_installer_desc">I përshtatshëm më tepër për pajisje që xhirojnë me sistem nën Android 4.4</string>
    <string name="title_more">Më tepër</string>
    <string name="manage_account">Administroni llogarinë tuaj</string>
</resources>